<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_fas_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_fas_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_tracks"
        android:icon="@drawable/ic_fas_music"
        android:title="Music" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_far_user" />
</menu>
